{
  "name": "auth-forgot-password",
  "version": "1.0.0",
  "description": "Lambda function for forgot password",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1000.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lambda", "aws", "cognito", "auth"],
  "author": "USublease Team",
  "license": "ISC"
} 