{
  "name": "upload-get-presigned-url",
  "version": "1.0.0",
  "description": "Lambda function to generate presigned URLs for S3 uploads",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1000.0"
  }
} 